{
  "name": "geld-monad-meme-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["webapp"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:web && npm run build:app",
    "build:app": "tsc -p tsconfig.json",
    "build:web": "npm --workspace webapp run build",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/strategy.test.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest",
    "viem": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest",
    "@cloudflare/containers": "latest",
    "@cloudflare/workers-types": "latest"
  }
}
