{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "geld",
  "main": "worker.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GELD_LIVE_TRADING": "true",
    "GELD_AUTO_START": "true",
    "MONAD_RPC_URL": "https://rpc.monad.xyz",
    "MIN_LIQUIDITY_USD": "5000",
    "MIN_MARKET_CAP_USD": "60000",
    "MIN_ESTABLISHED_AGE_MINUTES": "30",
    "MIN_HOLDERS": "25",
    "MIN_VOLUME_MON": "100",
    "HARD_STOP_LOSS_PCT": "18",
    "TAKE_PROFIT_PCT": "70",
    "TRAILING_STOP_PCT": "12",
    "MAX_HOLD_MINUTES": "180",
    "PROFIT_TAKE_1_PCT": "15",
    "PROFIT_TAKE_1_SELL_PCT": "25",
    "PROFIT_TAKE_2_PCT": "30",
    "PROFIT_TAKE_2_SELL_PCT": "33",
    "PROFIT_TAKE_3_PCT": "50",
    "PROFIT_TAKE_3_SELL_PCT": "50",
    "PROFIT_PROTECTION_START_PCT": "12",
    "PROFIT_PROTECTION_FLOOR_PCT": "5",
    "PROFIT_PROTECTION_RATIO": "0.40",
    "EARLY_EXIT_LOSS_PCT": "-10",
    "EARLY_EXIT_TREND_1H_PCT": "-8",
    "MOMENTUM_EXIT_PROFIT_PCT": "8",
    "MOMENTUM_EXIT_TREND_1H_PCT": "-10",
    "MOMENTUM_EXIT_REBOUND_1H_PCT": "2",
    "SELL_PRESSURE_EXIT_RATIO": "0.65",
    "SELL_PRESSURE_MIN_VOLUME_5M_MON": "20",
    "MIN_TREND_4H_PCT": "-12",
    "LIQUIDITY_EXIT_RATIO": "0.65",
    "MAX_QUOTE_FAILURES": "3",
    "LOG_CHUNK_BLOCKS": "100",
    "MAX_LOG_CHUNKS_PER_CYCLE": "4",
    "STATE_SYNC_URL": "https://geld.mahoraga6190.workers.dev/internal/state/singleton"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GELD_BOT",
        "class_name": "GeldBot"
      },
      {
        "name": "GELD_STATE",
        "class_name": "GeldState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GeldContainer",
        "GeldState"
      ]
    },
    {
      "tag": "v2-free-workers",
      "new_sqlite_classes": [
        "GeldBot"
      ],
      "deleted_classes": [
        "GeldContainer"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
